dst_imgs/fnoise/sunset_sparrow.fnoise.3.png	0.461	0.173
dst_imgs/jpeg/geckos.JPEG.1.png	0.978	0.0
dst_imgs/jpeg/foxy.JPEG.3.png	0.846	0.154
dst_imgs/contrast/family.contrast.1.png	0.973	0.015
dst_imgs/jpeg2000/foxy.jpeg2000.2.png	0.944	0.053
dst_imgs/jpeg/sunset_sparrow.JPEG.1.png	0.957	0.061
dst_imgs/awgn/foxy.AWGN.3.png	0.864	0.104
dst_imgs/awgn/elk.AWGN.2.png	0.935	0.019
dst_imgs/blur/geckos.BLUR.4.png	0.659	0.137
dst_imgs/jpeg/elk.JPEG.4.png	0.45	0.116
dst_imgs/contrast/geckos.contrast.3.png	0.548	0.104
dst_imgs/fnoise/family.fnoise.3.png	0.552	0.112
dst_imgs/fnoise/foxy.fnoise.5.png	0.424	0.008
dst_imgs/contrast/family.contrast.2.png	0.855	0.068
dst_imgs/jpeg2000/elk.jpeg2000.5.png	0.189	0.0
dst_imgs/blur/elk.BLUR.3.png	0.753	0.078
dst_imgs/awgn/elk.AWGN.1.png	0.967	0.041
dst_imgs/fnoise/family.fnoise.2.png	0.728	0.018
dst_imgs/jpeg/geckos.JPEG.3.png	0.865	0.163
dst_imgs/jpeg2000/family.jpeg2000.1.png	0.956	0.047
dst_imgs/jpeg/sunset_sparrow.JPEG.4.png	0.278	0.062
dst_imgs/fnoise/elk.fnoise.2.png	0.753	0.14
dst_imgs/fnoise/family.fnoise.5.png	0.319	0.145
dst_imgs/awgn/family.AWGN.1.png	0.912	0.058
dst_imgs/jpeg/elk.JPEG.5.png	0.29	0.039
dst_imgs/jpeg/family.JPEG.3.png	0.353	0.102
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.5.png	0.111	0.001
dst_imgs/contrast/geckos.contrast.2.png	0.761	0.123
dst_imgs/awgn/geckos.AWGN.3.png	0.883	0.057
dst_imgs/blur/foxy.BLUR.3.png	0.82	0.124
dst_imgs/fnoise/geckos.fnoise.2.png	0.81	0.115
dst_imgs/jpeg2000/elk.jpeg2000.3.png	0.755	0.036
dst_imgs/fnoise/elk.fnoise.4.png	0.516	0.088
dst_imgs/blur/family.BLUR.1.png	0.963	0.017
dst_imgs/contrast/elk.contrast.3.png	0.601	0.127
dst_imgs/jpeg2000/roping.jpeg2000.3.png	0.636	0.144
dst_imgs/fnoise/sunset_sparrow.fnoise.4.png	0.393	0.127
dst_imgs/contrast/roping.contrast.3.png	0.629	0.22
dst_imgs/awgn/foxy.AWGN.5.png	0.619	0.138
dst_imgs/awgn/roping.AWGN.3.png	0.815	0.151
dst_imgs/blur/geckos.BLUR.5.png	0.43	0.127
dst_imgs/awgn/elk.AWGN.5.png	0.642	0.108
dst_imgs/awgn/family.AWGN.4.png	0.625	0.073
dst_imgs/jpeg/roping.JPEG.2.png	0.925	0.062
dst_imgs/blur/sunset_sparrow.BLUR.1.png	0.913	0.087
dst_imgs/blur/family.BLUR.5.png	0.144	0.103
dst_imgs/jpeg/foxy.JPEG.4.png	0.678	0.154
dst_imgs/jpeg/roping.JPEG.1.png	0.986	0.015
dst_imgs/jpeg2000/elk.jpeg2000.2.png	0.926	0.023
dst_imgs/contrast/geckos.contrast.1.png	0.895	0.077
